@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$carolina-blue: #4B9CD3;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;

$primary: #638CCD;
$white: #EFEFEF;
$black: #111112;
$light: #E2E5E9;
$dark: #090F18;
$info: #01B684;
$success: #58CD8C;
$warning: #FFA302;
$danger: #FF5D02;
$link: #FFCA6D;

$widescreen-enabled: false;
$fullhd-enabled: false;
$size-1: 6rem;

@import "../node_modules/bulma/bulma.sass";

